<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="title">
  <img src="C:\Users\TAMERLAN\Downloads\angle-small-left.png">
  <div class="body">
    <h2>Write Down Your Seed Phrase</h2><br>
    <p>This is your seed phrase. <br>
      Write it down on a <br>
      paper and keep it in a  safe place.<br>
      You'll be asked to re-enter this <br>
       phrase (in order) on the next step.</p><br>
       <img src="C:\Users\TAMERLAN\Downloads\Group 23 (1).png">
  <div class="card">
  <h5>NEXT</h5>
</div>
</div>
</div>
</body> 